server.port=8080
spring.application.name=usuarios

spring.datasource.url: jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: myuser
spring.datasource.password: mypass
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
# 1h in millisecond
security.jwt.expiration-time=3600000